<!DOCTYPE html>
<html>
<head>
	<title>Wine Quality Prediction Using Machine Learning</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
body {
  background-image: url('https://img.freepik.com/premium-photo/red-wine-glass-background_488220-26678.jpg?w=740');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
header {
    background-color: #f8f8f8;
    padding: 10px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
	</style>
</head>
<body>
	<header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/predict">predict</a></li>
                
            </ul>
        </nav>
    </header>
    			
	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				 <div class="page-header">

    				<h1 style="font-size:500%;color:red;">Wine Quality Prediction</h1>
  				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="p-2 my-2 border">
			  		<p style="font-size:200%;color:red;">Wine Quality is predicted to be :- {{prediction}}</p>
				</div>
			</div>
		</div>
	</div>


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script
</body>
</html>